spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cj04ohqp74wq.ap-northeast-2.rds.amazonaws.com:3306/mnt?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=vldkshtkfkd
spring.jackson.serialization.fail-on-empty-beans=false

fcm.path=/home/ec2-user/manito-1650f-firebase-adminsdk-3iwaj-d19ba11b0a.json

aws.bucket.name=frutto-s3-storage
spring.servlet.multipart.max-file-size=10MB
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8888
