spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mntDB?serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=1234
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://database-2.cj04ohqp74wq.ap-northeast-2.rds.amazonaws.com:3306/mnt?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=vldkshtkfkd
fcm.path=/Users/kakaocommerce/Downloads/manito-1650f-firebase-adminsdk-3iwaj-d19ba11b0a.json

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8888