spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cj04ohqp74wq.ap-northeast-2.rds.amazonaws.com:3306/mntDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vldkshtkfkd
spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8888