spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mntDB?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=1234
spring.jackson.serialization.fail-on-empty-beans=false
fcm.path=/Users/kakaocommerce/Downloads/manito-1650f-firebase-adminsdk-3iwaj-d19ba11b0a.json

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8888